                                          local Players=game:   
                                                                        GetService("Players");local UserInputService=   
                                                                    game:GetService("UserInputService");local TeleportService=    
                                                                game:GetService("TeleportService");local HttpService=game:GetService(   
                                                            "HttpService");local Debris=game:GetService("Debris");local SoundService=game 
                                                          :GetService("SoundService");local RunService=game:GetService("RunService");local  
                                                        LocalPlayer=Players.LocalPlayer;local REQUIRED_KEY="monkeyxlhx";local DISCORD_INVITE= 
                                                      "https://discord.gg/Sue7usK7Td";local function safeLoadURL(url,name) local ok,res=pcall(  
                                                    function() return game:HttpGet(url,true);end);if ( not ok or  not res or (res=="")) then      
                                                  pcall(function() game.StarterGui:SetCore("SendNotification",{Title="Monke Hub",Text=              
                                                  "Failed to fetch: "   .. (name or url) ,Duration=4});end);warn("Fetch failed:",name or url ,(ok and 
                                                 res) or res );return;end local suc,err=pcall(function() loadstring(res)();end);if  not suc then pcall( 
                                                function() game.StarterGui:SetCore("SendNotification",{Title="Monke Hub",Text="Error running: "   .. (    
                                              name or url) ,Duration=4});end);warn("Error running "   .. (name or url)   .. ":" ,err);end end local         
                                              KeyScreenGui=Instance.new("ScreenGui");KeyScreenGui.Name="MonkeKeyGui";KeyScreenGui.Parent=LocalPlayer:       
                                            WaitForChild("PlayerGui");local Frame=Instance.new("Frame");Frame.Size=UDim2.new(0,300,0,200);Frame.Position=     
                                            UDim2.new(0.35,0,0.3,0);Frame.BackgroundColor3=Color3.fromRGB(30,30,30);Frame.Active=true;Frame.Parent=KeyScreenGui 
                                          ;local dragging,dragInput,dragStart,startPos;local function update(input) local delta=input.Position-dragStart ;Frame.  
                                          Position=UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X ,startPos.Y.Scale,startPos.Y.Offset + delta.Y );end Frame 
                                          .InputBegan:Connect(function(input) if (input.UserInputType==Enum.UserInputType.MouseButton1) then dragging=true;dragStart= 
                                          input.Position;startPos=Frame.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End)  
                                        then dragging=false;end end);end end);Frame.InputChanged:Connect(function(input) if (input.UserInputType==Enum.UserInputType.   
                                        MouseMovement) then dragInput=input;end end);UserInputService.        --[[==============================]]InputChanged:Connect(   
                                        function(input) if ((input==dragInput) and dragging) then   --[[============================================]]update(input);end   
                                        end);local Title=Instance.new("TextLabel");Title.Size=  --[[======================================================]]UDim2.new(1,0,0 
                                      ,35);Title.BackgroundColor3=Color3.fromRGB(20,20,20); --[[==========================================================]]Title.Text=       
                                      "🔑 Key System";Title.TextColor3=Color3.fromRGB(255 --[[==============================================================]],255,255);Title 
                                      .TextScaled=true;Title.Parent=Frame;local TextBox=  --[[================================================================]]Instance.new(   
                                      "TextBox");TextBox.Size=UDim2.new(0.8,0,0,35);      --[[==================================================================]]TextBox.      
                                      Position=UDim2.new(0.1,0,0.2,0);TextBox.            --[[==================================================================]]PlaceholderText   
                                    ="Enter Key...";TextBox.Text="";TextBox.TextScaled=   --[[====================================================================]]true;TextBox. 
                    BackgroundColor3=Color3.fromRGB(50,50,50);TextBox.TextColor3=Color3.  --[[====================================================================]]fromRGB(255,255 
              ,255);TextBox.Parent=Frame;local ConfirmBtn=Instance.new("TextButton");     --[[======================================================================]]ConfirmBtn.   
            Size=UDim2.new(0.8,0,0,35);ConfirmBtn.Position=UDim2.new(0.1,0,0.55,0);       --[[======================================================================]]ConfirmBtn.   
          BackgroundColor3=Color3.fromRGB(0,170,0);ConfirmBtn.Text="✅ Confirm Key";       --[[======================================================================]]ConfirmBtn.   
        TextScaled=true;ConfirmBtn.TextColor3=Color3.fromRGB(255,255,255);ConfirmBtn.     --[[======================================================================]]Parent=Frame; 
        local DiscordBtn=Instance.new("TextButton");DiscordBtn.Size=UDim2.new(0.8,0,0,30) --[[======================================================================]];DiscordBtn.  
      Position=UDim2.new(0.1,0,0.75,0);DiscordBtn.BackgroundColor3=Color3.fromRGB(0,85,   --[[======================================================================]]255);         
      DiscordBtn.Text="🌐 Discord";DiscordBtn.TextScaled=true;DiscordBtn.TextColor3=Color3. --[[==================================================================]]fromRGB(255,255 
      ,255);DiscordBtn.Parent=Frame;local WatermarkTextGui=Instance.new("ScreenGui");       --[[================================================================]]WatermarkTextGui. 
    Name="MonkeWatermarkGui";WatermarkTextGui.Parent=LocalPlayer:WaitForChild("PlayerGui"); --[[==============================================================]]local             
    WatermarkText=Instance.new("TextLabel",WatermarkTextGui);WatermarkText.Text=              --[[==========================================================]]"made by monkey";   
    WatermarkText.Size=UDim2.new(0,200,0,50);WatermarkText.Position=UDim2.new(0.5, -100,1, -60) --[[====================================================]];WatermarkText.         
    BackgroundTransparency=1;WatermarkText.TextColor3=Color3.fromRGB(255,255,255);WatermarkText.  --[[==============================================]]TextScaled=true;local     
    function Notify(msg) pcall(function() game.StarterGui:SetCore("SendNotification",{Title=          --[[====================================]]"Monke Hub",Text=msg,Duration 
    =3});end);end ConfirmBtn.MouseButton1Click:Connect(function() if (string.lower(TextBox.Text)==string. --[[========================]]lower(REQUIRED_KEY)) then Notify(     
    "✅ Correct Key!");pcall(function() local sound=Instance.new("Sound");sound.SoundId="rbxassetid://1292194857";sound.Volume=2;sound.Parent=SoundService;sound:Play();     
  Debris:AddItem(sound,5);end);KeyScreenGui:Destroy();local ok,Rayfield=pcall(function() return loadstring(game:HttpGet("https://sirius.menu/rayfield",true))();end);if ( 
   not ok or  not Rayfield) then Notify("Failed to load Rayfield UI");return;end local Window=Rayfield:CreateWindow({Name="Monke Hub",LayoutX=250,LayoutY=150,Theme=    
  "Dark",TogglingKey=Enum.KeyCode.RightControl});Rayfield:Notify({Title="Information",Content="Welcome to Monke Hub",Duration=5,Image=4483362458});local MainTab=Window:  
  CreateTab("🎮 Main");local UniversalTab=Window:CreateTab("🌐 Universal");local SettingsTab=Window:CreateTab("⚙️ Settings");local humanoid=LocalPlayer.Character and     
  LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ;local NoclipEnabled=false;SettingsTab:CreateSlider({Name="🏃 WalkSpeed",Range={0,200},Increment=1,CurrentValue 
  =(humanoid and humanoid.WalkSpeed) or 16 ,Callback=function(value) local char=LocalPlayer.Character;if (char and char:FindFirstChildOfClass("Humanoid")) then char:     
  FindFirstChildOfClass("Humanoid").WalkSpeed=value;end end});SettingsTab:CreateSlider({Name="🦘 JumpPower",Range={0,200},Increment=1,CurrentValue=(humanoid and humanoid 
  .JumpPower) or 50 ,Callback=function(value) local char=LocalPlayer.Character;if (char and char:FindFirstChildOfClass("Humanoid")) then char:FindFirstChildOfClass(      
  "Humanoid").JumpPower=value;end end});SettingsTab:CreateToggle({Name="🚪 Noclip",CurrentValue=false,Callback=function(state) NoclipEnabled=state;end});RunService.      
  Stepped:Connect(function() if (NoclipEnabled and LocalPlayer.Character) then for _,part in ipairs(LocalPlayer.Character:GetDescendants()) do if part:IsA("BasePart")    
  then part.CanCollide=false;end end end end);local mainButtons={{Name="⚔️ Rivals Mobile",URL=                                                                            
  "https://raw.githubusercontent.com/VisioneducationOfLuaCoding/Ambrion/refs/heads/main/RivalsVersion3"},{Name="🦍 Rivals (z3us)",Callback=function() loadstring(game:      
  HttpGet("https://raw.githubusercontent.com/blackowl1231/Z3US/refs/heads/main/main.lua"))();end},{Name="⚔️ Venox Loader",Callback=function() safeLoadURL(                  
  "https://raw.githubusercontent.com/venoxhh/universalscripts/main/rivals/venoxware","Venox Loader");end},{Name="⚡ Hypershot",URL=                                          
  "https://raw.githubusercontent.com/TheRealAvrwm/Zephyr-V2/refs/heads/main/Hypershot.lua"},{Name="😈 Steal a Brainrot",URL=                                                
  "https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"},{Name="⛏️ Prospecting (key=wearesoud)",URL=                                                         
  "https://raw.githubusercontent.com/1-16AM/xena/refs/heads/main/main.lua"},{Name="🖋️ Ink Game",URL=                                                                       
  "https://raw.githubusercontent.com/wefwef127382/inkgames.github.io/refs/heads/main/ringta.lua"},{Name="⚽ Touch Football",URL=                                             
  "https://raw.githubusercontent.com/Bloxezz/BloxyPRISONHUB/refs/heads/main/gfdgsdfgdsfgsdfg"},{Name="💩 Poop",URL="https://pastebin.com/raw/7HvHM5Wg"},{Name=              
  "📦 Container RNG",URL="https://raw.githubusercontent.com/agreed69-scripts/open-src-scripts/refs/heads/main/Container%20RNG.lua"},{Name="🔪 MM2",URL=                     
  "https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2"},{Name="🎣 Go Fishing",URL=                                                                              
  "https://raw.githubusercontent.com/NhatMinhVNQ/nm.wsj/refs/heads/main/WSJ-HUB.lua"},{Name="🤖 Be an NPC or Die",URL=                                                      
  "https://api.luarmor.net/files/v3/loaders/49f02b0d8c1f60207c84ae76e12abc1e.lua"},{Name="✋ Slap Battles",URL=                                                              
  "https://raw.githubusercontent.com/Skzuppy/forge-hub/main/loader.lua"},{Name="🌙 99 Nights",URL=                                                                          
  "https://raw.githubusercontent.com/wefwef127382/99daysloader.github.io/refs/heads/main/ringta.lua"},{Name="🎯 Aimbot FFA (key=iqsm.-is-king)",URL=                      
  "https://pastebin.com/raw/7t50irNF"},{Name="🔮 Meg (press Right Ctrl to open)",URL=                                                                                     
  "https://raw.githubusercontent.com/SlayingAgain/M.E.G.-Endless-Reality/refs/heads/main/loader"},{Name="🎋 Cut Bambo",URL="https://pastebin.com/raw/VJUX1jzq"},{Name=    
    "✈️ Build a Plane (place check)",Callback=function() if (game.PlaceId==137925884276740) then safeLoadURL("https://pastebin.com/raw/tUL4jBZ2","Build a Plane");else    
    Rayfield:Notify({Title="Build a Plane",Content="Not in required place",Duration=4});end end},{Name="🦑 Squid Game Troll Tower",URL=                                   
    "https://raw.githubusercontent.com/davitrollz/Davitrollz-/refs/heads/main/squid%20game%20troll%20Tower.lua.txt"},{Name="🔫 Unnamed Shooter",URL=                      
    "https://raw.githubusercontent.com/Dendrite-cc/Dendrite.cc/refs/heads/main/Loader"},{Name="🌍 Grow Your Country",Callback=function() local char=LocalPlayer.Character 
       or LocalPlayer.CharacterAdded:Wait() ;local ok,part=pcall(function() return char:WaitForChild("Magnet");end);if (ok and part) then local lockedSize=Vector3.new( 
      999,999,999);part.Size=lockedSize;part:GetPropertyChangedSignal("Size"):Connect(function() if (part.Size~=lockedSize) then part.Size=lockedSize;end end);Rayfield 
      :Notify({Title="Grow Your Country",Content="Applied",Duration=3});end end}};for _,btn in ipairs(mainButtons) do if btn.URL then MainTab:CreateButton({Name=btn.   
        Name,Callback=function() safeLoadURL(btn.URL,btn.Name);end});elseif btn.Callback then MainTab:CreateButton({Name=btn.Name,Callback=btn.Callback});end end local 
         universalButtons={{Name="🧱 Wallhop",URL="https://pastebin.com/raw/0GTnF2hN"},{Name="💬 Chat Bypasser",URL=                                                    
        "https://rawscripts.net/raw/Universal-Script-bypasses-chat-38352"},{Name="♾️ Inf Yield",URL=                                                                    
          "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"},{Name="🎯 Universal Aimbot",URL=                                                    
            "https://raw.githubusercontent.com/agreed69-scripts/open-src-scripts/refs/heads/main/Universal%20Aimbot.lua"},{Name="📱🎯 Mobile Universal Aimbot",URL=   
              "https://raw.githubusercontent.com/DanielHubll/DanielHubll/refs/heads/main/Aimbot%20Mobile"},{Name="🛡️ Classic Items",URL=                             
                "https://pastefy.app/qpbQo0lr/raw"},{Name="📱⌨️ Mobile Keyboard",URL=                                                                                 
                  "https://rawscripts.net/raw/Universal-Script-delta-keyboard-crack-reupload-20074"},{Name="🔄 Server Hopper",Callback=function() local placeId=    
                      game.PlaceId;local ok,serversJson=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. placeId   ..                 
                                  "/servers/Public?sortOrder=Asc&limit=100" ,true);end);if (ok and serversJson) then local success,data=pcall(function() return     
                                      HttpService:JSONDecode(serversJson);end);if (success and data and data.data) then for _,v in ipairs(data.data) do if (v.      
                                      playing and v.maxPlayers and (v.playing<v.maxPlayers) and (v.         id~=game.JobId)) then TeleportService:                  
                                      TeleportToPlaceInstance(placeId,v.id);return;end end end end          Rayfield:Notify({Title="Server Hopper",Content=       
                                      "No available server found",Duration=4});end},{Name=                  "🔁 Rejoin Game",Callback=function() TeleportService: 
                                      Teleport(game.PlaceId,LocalPlayer);end},{Name="💤 Anti AFK",          Callback=function() local VirtualUser=game:GetService 
                                      ("VirtualUser");LocalPlayer.Idled:Connect(function()                    VirtualUser:CaptureController();VirtualUser:        
                                      ClickButton2(Vector2.new());end);Rayfield:Notify({Title=                "Anti-AFK",Content="Loaded",Duration=3});end},{Name 
                                      ="🆓 Free Priv Server",Callback=function() safeLoadURL(                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"https://raw.githubusercontent.com/tienkhanh1/spicy/main/PrivateServer","Free Priv Server");end}};for _,btn in ipairs(universalButtons) do if btn.URL then UniversalTab:CreateButton({Name=btn.Name,Callback=function() safeLoadURL(btn.URL,btn.Name);end});else UniversalTab:CreateButton({Name=btn.Name,Callback=btn.Callback});end end Rayfield:Notify({Title="✅ Monke Hub Loaded",Content="All tabs and buttons ready!",Duration=4});else Notify("❌ Wrong Key!");pcall(function() local wrongSound=Instance.new("Sound");wrongSound.SoundId="rbxassetid://137327891291996";wrongSound.Volume=2.5;wrongSound.Parent=SoundService;wrongSound:Play();Debris:AddItem(wrongSound,5);end);end end);DiscordBtn.MouseButton1Click:Connect(function() if setclipboard then setclipboard(DISCORD_INVITE);Notify("📋 Discord link copied!");end end);
